{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/dist/*",
    "**/build/*"
  ],
  "include": ["src"]
}
